# Magento_tasks

./: README.md  pom.xml
src/main/java/com/coherent/aqa/java/training/web/korobeynik/: TestListener.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/base/: BasePage.java  BaseTest.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/driver/: Driver.java  DriverOptions.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/goods/: Goods.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/page/: AccountPage.java  AddressPage.java  BasePage.java  CartPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  LogoutPage.java  NewGoodsPage.java  PostLoginPage.java  WishListPage.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/screenshot/: ScreenShot.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/utilities/: CommonUtils.java  Constants.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/utilities/base/: BasePage.java  BaseTest.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/utilities/driver/: Driver.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/utilities/page/: HomePage.java  LoginPage.java  LogoutPage.java  PostLoginPage.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/utilities/utils/: CommonUtils.java  Constants.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/utilities/waiter/: WaiterUtils.java
src/main/java/com/coherent/aqa/java/training/web/korobeynik/waiter/: WaiterUtils.java
src/main/resources/: config.properties
src/test/java/com/coherent/aqa/java/training/web/korobeynik/: AccountCreationTest.java  AddingAddressTest.java  BaseTest.java  CartTest.java  LoginTest.java  LogoutTests.java  WishListTest.java
src/test/resources/: testng.xml
