magento.url=https://magento.softwaretestingboard.com/
magento.logout =https://magento.softwaretestingboard.com/customer/account/logoutSuccess/
user.magento.username=irinakorobeynik@coherentsolutions.com
user.magento.password=q1W23e4567Rty!
path.for.screenshots=target/artifacts/screenshots