magento.url=https://magento.softwaretestingboard.com/
magento.logout =https://magento.softwaretestingboard.com/customer/account/logoutSuccess/
user.magento.username=irinakorobeynik@coherentsolutions.com
user.magento.password=q1W23e4567Rty!
user.magento.username.incorrect=asd@asd.asd
user.magento.password.incorrect=asd
path.for.screenshots=target/artifacts/screenshots
browser.name=chrome
browser.version=latest
platform.name=Linux
remote.url=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
sauce.username=oauth-irinakorobeynik-d938c
sauce.accessKey=9c1f2735-d0a5-4313-aa1a-3bbc508583cf
